# Inventario-residencias

./: App.config  Conexion.cs  ConexionMysql.cs  CrearUsuario.Designer.cs  CrearUsuario.cs  Form1.Designer.cs  Form1.cs  Inventario-Admin.Designer.cs  Inventario-Admin.cs  Inventario-Admin.resx  Inventario-residencias.csproj  Inventario-residencias.sln  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  NuevoItem.Designer.cs  NuevoItem.cs  Program.cs  Settings.cs
Exceptions/: InventarioException.cs
Helpers/: GenerarExcel.cs  GenerarSql.cs
Interfaces/: IInventarioRepositorio.cs  IReporteRepositorio.cs  IUsuarioRepositorio.cs
Modelos/: Reporte.cs  Session.cs  Tablero.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: Inventario_residencias.Modelos.Reporte.datasource  Inventario_residencias.Modelos.Tablero.datasource  Inventario_residencias.modelos.Inventario.datasource  Inventario_residencias.modelos.Usuario.datasource
Repositorio/: InventarioRepositorio.cs  ReporteRepositorio.cs  UsuarioRepositorio.cs
Vistas/: Login.Designer.cs  Login.cs
Vistas/Administrador/: Lista-Inventario.Designer.cs  Lista-Inventario.cs  Lista-Inventario.resx  Lista-Usuarios.Designer.cs  Lista-Usuarios.cs  Lista-Usuarios.resx  Menu.Designer.cs  Menu.cs  Menu.resx  ModificarItem.Designer.cs  ModificarItem.cs  ModificarItem.resx  ModificarUsuario.Designer.cs  ModificarUsuario.cs  NuevoItem.Designer.cs  NuevoItem.cs  NuevoItem.resx  NuevoUsuario.Designer.cs  NuevoUsuario.cs  Opciones-Reporte.Designer.cs  Opciones-Reporte.cs  Reportes.Designer.cs  Reportes.cs  Respaldo.Designer.cs  Respaldo.cs
Vistas/Users/: Menu-Usuario.Designer.cs  Menu-Usuario.cs  Reportar.Designer.cs  Reportar.cs  Tablero-Inventario.Designer.cs  Tablero-Inventario.cs  Tablero-Inventario.resx
Vistas/Usuario/: Menu-Usuario.Designer.cs  Menu-Usuario.cs  Tablero-Inventario.Designer.cs
crud/: InventarioCRUD.cs
modelos/: Inventario.cs
